.header {
  display: grid;
  grid-template-columns: 1fr min-content 1fr;
  width: 100%;
  padding: 92px 50px;
}

.header__menu {
  display: flex;
  font-weight: 400;
  font-size: 18px;
  line-height: 21px;
  letter-spacing: 0.01em;
  text-align: left;
}

.header__links-list {
  display: flex;
  flex-direction: row;
  align-self: center;
  /* меняем буллит на кружочек */
  list-style: circle;
}

.header__links-list-item_no-bullit {
  list-style: none;
}

.header__link {
  margin-right: 31px;
}

.header__link_active {
  text-decoration: none;
}

.header__logo {
  margin: 0;
  padding: 0;
}

.header__logo-image {
  width: 148px;
  height: 105px;
}

.header__address {
  display: inline-flex;
  flex-direction: column;
  align-items: flex-start;
  margin-top: 6px;
  margin-left: 187px;
  font-weight: 400;
  font-size: 18px;
  font-style: normal;
  line-height: 24px;
  letter-spacing: 0.01em;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6);
}

.cover {
  position: relative;
  z-index: 1;
  width: 100%;
  padding: 163px 50px 51px;
  color: #fff;
  background-image: url('../images/cover.jpg');
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.cover__title {
  display: flex;
  flex-direction: column;
  margin-bottom: 127px;
  color: #ffffff;
  font-weight: 700;
  font-size: 100px;
  line-height: 115px;
  letter-spacing: 0.3em;
  text-transform: uppercase;
}

.aligned-text {
  margin-top: 3px;
}

.aligned-text_center {
  margin-top: 12px;
  text-align: center;
}

.aligned-text_right {
  margin-top: 5px;
  text-align: right;
}

.letter-spacing-extended {
  letter-spacing: 60px;
}

.no-letter-spacing {
  letter-spacing: normal;
}

.cover__description {
  display: flex;
  justify-content: space-between;
}

.cover__description-text {
  align-self: center;
  margin-left: 28px;
  color: #ffffff;
  font-weight: 400;
  font-size: 22px;
  line-height: 28px;
  text-transform: uppercase;
  word-spacing: 18px;
}

.bet-button {
  width: 256px;
  /* Если текста будет больше, то кнопка должна растягиваться. Для этого используем более мягкое свойство min-height */
  min-height: 51px;
  border: 1px solid #ffffff;
  color: #ffffff;
  /* применяем inherit, чтобы шрифт наследолся от родительских блоков */
  font-family: inherit;
  font-weight: 500;
  font-size: 22px;
  line-height: 26px;
  letter-spacing: 0em;
  text-align: center;
  text-transform: uppercase;
  /* делаем кнопку прозрачной */
  background-color: transparent;
}

.lots {
  padding: 168px 24px 146px;
}

.lots__heading {
  margin: 14px 0 26px 40px;
  font-weight: 700;
  font-size: 40px;
  line-height: 47px;
  letter-spacing: 0em;
  text-transform: uppercase;
}

.lots__card-list {
  display: flex;
  flex-wrap: wrap;
  row-gap: 30px;
  column-gap: 25px;
  margin-bottom: 30px;
  text-decoration: none;
  list-style: none;
}

.lots__card-list-item {
  display: flex;
  flex-grow: 1;
  align-content: space-between;
  width: 334px;
  min-height: 563px;
}

.card {
  position: relative;
  z-index: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 100%;
  height: 100%;
  padding: 51px 40px 48px;
  color: #ffffff;
}

.card_type_film {
  background-image: url(../images/card-lot-01.jpg);
  background-position: center;
  background-size: cover;
}

.card_type_book {
  background-image: url(../images/card-lot-02.jpg);
  background-position: center;
  background-size: cover;
}

.card_type_picture {
  background-image: url(../images/card-lot-03.jpg);
  background-position: center;
  background-size: cover;
}

.card_title {
  font-weight: 700;
  font-size: 22px;
  line-height: 26px;
  letter-spacing: 0em;
  text-align: left;
  text-decoration: underline;
  text-transform: uppercase;
}

.card__text {
  font-weight: 400;
  font-size: 20px;
  line-height: 24px;
  letter-spacing: 0em;
  text-align: left;
}

.card-link {
  display: block;
  text-decoration: none;
}

.lots__look-more-link {
  margin-top: 30px;
  margin-left: 40px;
  font-weight: 400;
  font-size: 20px;
  line-height: 23px;
  letter-spacing: 0em;
  text-align: left;
}

.about {
  display: grid;
  grid-template-columns: 334px 1fr;
  grid-template-rows: min-content 1fr;
  padding: 0 24px;
}

.about__column {
  display: flex;
  flex-direction: column;
  grid-column: 2;
  grid-row: 1/2;
  gap: 24px;
}

.about__logo {
  display: flex;
  grid-row: 1;
  justify-self: center;
  width: 240px;
  height: 240px;
  margin-top: 37px;
  border-radius: 50%;
  background-color: black;
}

.about__logo-image {
  width: 141.54px;
  height: 112.55px;
  margin: auto;
}

.about__title {
  align-self: flex-start;
  margin: 138px 0 76px 25px;
  font-weight: 700;
  font-size: 40px;
  line-height: 47px;
  letter-spacing: 0em;
  text-align: left;
  text-transform: uppercase;
}

.about__text {
  margin-left: 25px;
  font-weight: 400;
  font-size: 20px;
  line-height: 24px;
  letter-spacing: 0.01em;
  text-align: left;
}

.footer {
  display: grid;
  grid-template-columns: 1fr max-content 1fr;
  width: 100%;
  padding: 180px 50px 88px;
}

.footer__address {
  font-weight: 400;
  font-size: 18px;
  font-style: normal;
  line-height: 24px;
  letter-spacing: 0.01em;
}

.footer__menu {
  display: flex;
}

.footer__menu-list {
  font-weight: 400;
  font-size: 18px;
  line-height: 21px;
  letter-spacing: 0em;
  text-align: center;
  list-style: none;
}

.footer__menu-link_active {
  text-decoration: none;
}

.footer__social-list {
  display: flex;
  flex-wrap: wrap;
  justify-self: flex-end;
  justify-content: space-between;
  column-gap: 48px;
  list-style: none;
}

.footer__social-icon {
  width: 48px;
  height: 48px;
}
